# CustomMainDexList

./: .gitignore  README.md  gradle.properties
app/: build.gradle  gen-main-dex  gen-main-dex.bat  maindex.keep
app/etc/: mainDexClasses.bat  mainDexClasses.rules
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/multidex/: App.java  Methods100.java
